<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.chandrimaghosh.Scraggle.ScroggleOnePlayerGameFragment">

    <include android:id="@+id/wglarge9" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="2" android:layout_row="2"/>

    <include android:id="@+id/wglarge1" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="0" android:layout_row="0"/>

    <include android:id="@+id/wglarge8" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="1" android:layout_row="2"/>

    <include android:id="@+id/wglarge4" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="0" android:layout_row="1"/>

    <include android:id="@+id/wglarge5" layout="@layout/scroggle_small_board"
       android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_margin="@dimen/small_board_margin"
       android:layout_column="1" android:layout_row="1"/>


    <include android:id="@+id/wglarge2" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="1" android:layout_row="0"/>

    <include android:id="@+id/wglarge6" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="2" android:layout_row="1"/>

    <include android:id="@+id/wglarge7" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="0" android:layout_row="2"/>

    <include android:id="@+id/wglarge3" layout="@layout/scroggle_small_board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_board_margin"
        android:layout_column="2" android:layout_row="0"/>

</GridLayout>
